PokedexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="pokemon.PokedexPage"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <Label Text="POKEDEX" HorizontalOptions="Center"/>
        <ListView x:Name="listView" ItemSelected="ListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                            <Image HeightRequest="100" WidthRequest="100" Source="{Binding BigImage}"/>
                            <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" FontSize="Medium" />
                                <Label Text="{Binding Type, StringFormat = '{0:F0} pokemon'}" VerticalTextAlignment="Center" FontSize="Micro" />
                                <Label Text="EXP:" VerticalTextAlignment="Center" FontSize="Micro" />
                                <ProgressBar x:Name="pBar1" Progress="{Binding XP}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Exit" x:Name="exitBtn" Clicked="ExitBtn_Clicked"/>
    </StackLayout>
</ContentPage>